<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fibsh.png" />
    <None Remove="Assets\seal_dead.png" />
    <None Remove="Assets\seal_error.png" />
    <None Remove="Assets\seal_happy.png" />
    <None Remove="Assets\seal_happy2.png" />
    <None Remove="Assets\seal_hungry.png" />
    <None Remove="Assets\seal_nom.png" />
    <None Remove="Assets\seal_sad.png" />
    <None Remove="Assets\seal_sleep.png" />
    <None Remove="Assets\seal_sleepy.png" />
    <None Remove="Assets\seal_wobble.png" />
    <None Remove="Ice_floating.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fibsh.png" />
    <Resource Include="Assets\seal_dead.png" />
    <Resource Include="Assets\seal_error.png" />
    <Resource Include="Assets\seal_happy.png" />
    <Resource Include="Assets\seal_happy2.png" />
    <Resource Include="Assets\seal_hungry.png" />
    <Resource Include="Assets\seal_nom.png" />
    <Resource Include="Assets\seal_sad.png" />
    <Resource Include="Assets\seal_sleep.png" />
    <Resource Include="Assets\seal_sleepy.png" />
    <Resource Include="Assets\seal_wobble.png" />
    <Resource Include="Ice_floating.png" />
  </ItemGroup>

</Project>
