<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\dead_seal.png" />
    <None Remove="Assets\fibsh.png" />
    <None Remove="Assets\fibsh3.png" />
    <None Remove="Assets\fibsh4.png" />
    <None Remove="Assets\fibsh5.png" />
    <None Remove="Assets\fibsh6.png" />
    <None Remove="Assets\Nom\fibsh2.png" />
    <None Remove="Assets\Nom\krabbe.png" />
    <None Remove="Assets\Nom\kugelfibsh.png" />
    <None Remove="Assets\Nom\manyfibsh.png" />
    <None Remove="Assets\pinguin.png" />
    <None Remove="Assets\seal_dead.png" />
    <None Remove="Assets\seal_error.png" />
    <None Remove="Assets\seal_happy.png" />
    <None Remove="Assets\seal_happy2.png" />
    <None Remove="Assets\seal_hungry.png" />
    <None Remove="Assets\seal_nom.png" />
    <None Remove="Assets\seal_sad.png" />
    <None Remove="Assets\seal_sleep.png" />
    <None Remove="Assets\seal_sleepy.png" />
    <None Remove="Assets\seal_wobble.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fibsh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Nom\fibsh3.png" />
    <Resource Include="Assets\Nom\fibsh4.png" />
    <Resource Include="Assets\Nom\fibsh5.png" />
    <Resource Include="Assets\fibsh6.png" />
    <Resource Include="Assets\Nom\fibsh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Nom\fibsh2.png" />
    <Resource Include="Assets\Nom\krabbe.png" />
    <Resource Include="Assets\Nom\kugelfibsh.png" />
    <Resource Include="Assets\Nom\manyfibsh.png" />
    <Resource Include="Assets\seal_dead.png" />
    <Resource Include="Assets\seal_error.png" />
    <Resource Include="Assets\seal_happy.png" />
    <Resource Include="Assets\seal_happy2.png" />
    <Resource Include="Assets\seal_hungry.png" />
    <Resource Include="Assets\seal_nom.png" />
    <Resource Include="Assets\seal_sad.png" />
    <Resource Include="Assets\seal_sleep.png" />
    <Resource Include="Assets\seal_sleepy.png" />
    <Resource Include="Assets\seal_wobble.png" />
    <Resource Include="Ice_floating.png" />
  </ItemGroup>

</Project>
