# Tamagotchi

db/: app.py  app_mock.py  swagger.yml  tamagotchischema.sql
doc/: Pet or Regret.md  Projekt.md
doc/doc/: Dokumentation.md
dok/: Projekt.md
scr/MyTamagotchi/: MyTamagotchi.sln
scr/MyTamagotchi richtig/MyTamagotchi (2)/MyTamagotchi/MyTamagotchi/: App.xaml  App.xaml.cs  MyTamagotchi.csproj
scr/MyTamagotchi richtig/MyTamagotchi (2)/MyTamagotchi/MyTamagotchi/Models/: FoodItems.cs  IPlayable.cs  ISleepable.cs  Logger.cs  Pet.cs  PetApiService.cs  StarterPet.cs  User.cs
scr/MyTamagotchi richtig/MyTamagotchi (2)/MyTamagotchi/MyTamagotchi/Windows/: FoodWindow.xaml  FoodWindow.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniGameOverlayControl.xaml  MiniGameOverlayControl.xaml.cs  PetEditSelectionWindow.xaml  PetEditSelectionWindow.xaml.cs  PetSelectionWindow.xaml  PetSelectionWindow.xaml.cs
scr/MyTamagotchi richtig/MyTamagotchi (2)/MyTamagotchi/Tamagotchi.Tests/: Pet.Tests.cs  Tamagotchi.Tests.csproj
scr/MyTamagotchi/MyTamagotchi/: App.xaml  App.xaml.cs  GameOverWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTamagotchi.csproj  PetEditSelectionWindow.xaml  PetEditSelectionWindow.xaml.cs  PetSelectionWindow.xaml  PetSelectionWindow.xaml.cs
scr/MyTamagotchi/MyTamagotchi/Models/: FoodItems.cs  IFeedable.cs  IPlayable.cs  ISleepable.cs  Logger.cs  PerApiService.cs  Pet.cs  PetApiService.cs  StarterPet.cs  TestApi.cs  User.cs
scr/MyTamagotchi/MyTamagotchi/Windows/: FoodWindow.xaml  FoodWindow.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  MiniGameOverlayControl.xaml.cs  PetEditSelectionWindow.xaml.cs  PetSelectionWindow.xaml  PetSelectionWindow.xaml.cs
scr/MyTamagotchi/Tamagotchi.Tests/: FoodItemTests.cs  Pet.Tests.cs  StarterPetTests.cs  Tamagotchi.Tests.csproj  UserTests.cs
